{
  "name": "eladkarni.com",
  "version": "1.0.0",
  "description": "This is the main website of Elad Karni for resume and projects",
  "main": "index.js",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "serve ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EladKarni/eladkarni.com.git"
  },
  "author": "Elad Karni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EladKarni/eladkarni.com/issues"
  },
  "homepage": "https://github.com/EladKarni/eladkarni.com#readme"
}
